POSTGRES_USER_DB=users
POSTGRES_USER_USER=user
POSTGRES_USER_PASSWORD=password123
PGADMIN_USER_EMAIL=admin@users.com
PGADMIN_USER_PASSWORD=admin123

POSTGRES_ROOM_DB=rooms
POSTGRES_ROOM_USER=room
POSTGRES_ROOM_PASSWORD=password123
PGADMIN_ROOM_EMAIL=admin@rooms.com
PGADMIN_ROOM_PASSWORD=admin123

POSTGRES_TEAM_DB=teams
POSTGRES_TEAM_USER=team
POSTGRES_TEAM_PASSWORD=password123
PGADMIN_TEAM_EMAIL=admin@teams.com
PGADMIN_TEAM_PASSWORD=admin123

NODE_ENV=development